# Server
HOST=0.0.0.0
PORT=1337

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QwipMFz2GA96RWuC7iLXVAtSICJBSdaKsHbx3Go3xtr2ZkCZjsk0ChA3UkjBTRbYvGmXP3FtsQlTrd4uivfAycC00zDf4dolp
REACT_APP_API_URL=http://localhost:1337

# Secrets
APP_KEYS=m0489HZAKLrXssa9YLPMRw==,cJtUBVc4sQgM/V4xmd6qJQ==,uZK1/GWc7+hD4iYR7EwzmA==,GXCGNAxF0x7qiKkOuiPmzg==
API_TOKEN_SALT=q154AsLbhVJUxfiFXpjACA==
ADMIN_JWT_SECRET=/U35poUPjb4FJQKxhA9MBQ==
TRANSFER_TOKEN_SALT=y7b3wQdmh3R7mK4lzq9sQQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=data.db
JWT_SECRET=aQPqfr6fw1eX9Ht6DMlBsw==
